# Festival-de-Cine-Calidad-Software

./: .project  .travis.yml  LICENSE.md  README.md  myTxt.txt  pom.xml
docs/: _actor_d_t_o_8java.html  _actor_d_t_o_8java_source.html  _actor_list_8java.html  _actor_list_8java_source.html  _alta_8java.html  _alta_8java_source.html  _comentar_pelicula_8java.html  _comentar_pelicula_8java_source.html  _comentar_pelicula_test_8java.html  _comentar_pelicula_test_8java_source.html  _comentario_d_t_o_8java.html  _comentario_d_t_o_8java_source.html  _comentario_list_8java.html  _comentario_list_8java_source.html  _creacion_actor_8java.html  _creacion_actor_8java_source.html  _creacion_pelicula_8java.html  _creacion_pelicula_8java_source.html  _d_a_o_mock_perf_test_8java.html  _d_a_o_mock_perf_test_8java_source.html  _d_b_manager_8java.html  _d_b_manager_8java_source.html  _d_b_manager_test_8java.html  _d_b_manager_test_8java_source.html  _d_t_o_generacion_test_8java.html  _d_t_o_generacion_test_8java_source.html  _directed_message_8java.html  _directed_message_8java_source.html  _festival_cine_controller_8java.html  _festival_cine_controller_8java_source.html  _festival_cine_controller_test_8java.html  _festival_cine_controller_test_8java_source.html  _festival_cine_manager_8java.html  _festival_cine_manager_8java_source.html  _generacion_ventanas_test_8java.html  _generacion_ventanas_test_8java_source.html  _i_d_a_o_8java.html  _i_d_a_o_8java_source.html  _informe_pelicula_8java.html  _informe_pelicula_8java_source.html  (+757 more)
docs/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  files_b.html  (+22 more)
profiling/: README.md
src/main/java/es/deusto/: package-info.java
src/main/java/es/deusto/auth/: GoogleAuthServer.java  GoogleAuthService.java
src/main/java/es/deusto/client/: ExampleClient.java  FestivalCineController.java  package-info.java
src/main/java/es/deusto/client/controller/: EasyBookingController.java  FestivalCineController.java
src/main/java/es/deusto/client/gui/: Alta.java  Comentar.java  ComentarPelicula.java  ComentarPeliculaTest.java  ComentarPeliculaTest.jfd  CreacionActor.java  CreacionActor.jfd  CreacionPelicula.java  CreacionPelicula.jfd  Filtrar.java  FiltrarAnonimo.java  InformePelicula.java  InformePelicula.jfd  InformePeliculaAnonimo.java  InformePeliculaAnonimo.jfd  Inicio.java  Login.java  Menu.java  MenuAnonimo.java  ProgressBar.java  ResultadoFiltrados.java  ResultadoFiltrados.jfd  ResultadoFiltradosAnonimo.java  ResultadoFiltradosAnonimo.jfd  Valorar.java  VerComentariosPelicula.java  VerComentariosPelicula.jfd  informePeliculaAnonimoTest.java  informePeliculaAnonimoTest.jfd  informePeliculaTest.java  informePeliculaTest.jfd  menuAnonimoTest.java  menuAnonimoTest.jfd  menuTest.java  menuTest.jfd  package-info.java
src/main/java/es/deusto/client/remote/: RMIServiceLocator.java  ServiceLocator.java  package-info.java
src/main/java/es/deusto/server/: Auth.java  FestivalCineManager.java  FestivalCineManagerServer.java  Messenger.java  package-info.java
src/main/java/es/deusto/server/dao/: DBManager.java  GoogleAuth.java  IDAO.java  IGatewayAuth.java  IUserDAO.java  UserDAO.java  package-info.java
src/main/java/es/deusto/server/data/: ActorDTO.java  ActorList.java  ComentarioDTO.java  ComentarioList.java  DirectedMessage.java  IUsuarioAdmin.java  Message.java  MessageList.java  PeliculaDTO.java  PeliculaList.java  Persona.java  User.java  UserList.java  Usuario.java  UsuarioAdmin.java  UsuarioDTO.java  ValoracionDTO.java  ValoracionList.java  package-info.java
src/main/java/es/deusto/server/db/: DBManager.java  IDAO.java  IUserDAO.java  UserDAO.java
src/main/java/es/deusto/server/dto/: PersonaAssembler.java  PersonaDTO.java  UsuarioAssembler.java  UsuarioDTO.java
src/main/java/es/deusto/server/gateway/: GoogleAuth.java  IGatewayAuth.java
src/main/java/es/deusto/server/ln/: GoogleAuthServer.java  GoogleAuthService.java
src/main/java/es/deusto/server/remote/: IUsuarioAdmin.java  UsuarioAdmin.java
src/main/resources/: Doxyfile  datanucleus.properties  package-my_NOT_USED_sql.orm
src/main/sql/: create-festivalcinedb.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/deusto/: package-info.java
src/test/java/es/deusto/client/: ControllerTest.java  FestivalCineControllerTest.java  GeneracionVentanasTest.java  ValoracionTest.java  WindowGenerationTest.java  package-info.java
src/test/java/es/deusto/server/: DAOMockPerfTest.java  DAOMockTest.java  DAOTest.java  DBManagerTest.java  DTOGeneracionTest.java  DTOGenerationTest.java  package-info.java
src/test/resources/: datanucleus.properties
travisci_log/: log.txt
