JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Comentar Pelicula: <NOMBRE_PELICULA>"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Festival de Cine"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 45
				"width": 200
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Comentario - <NOMBRE_PELICULA>"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 145
				"width": 510
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tu comentario:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 240
				"width": 215
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 290
				"width": 815
				"height": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Comentar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 525
				"width": 165
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Volver"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 65
				"x": 550
				"y": 525
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1005, 745 )
		} )
	}
}
