JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Informe: <Nombre_Pelicula> - Usuario"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 200
				"width": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Apellido"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Edad"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 345
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Vuelve al Menú Principal"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 570
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Inserta el Actor"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 205
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "ID"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNomPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 130
				"width": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Inserta a continuación los datos del nuevo actor"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 55
				"width": 489
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAnyoPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDurPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldGenPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 760 )
		} )
	}
}
