JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Informe: <Nombre_Pelicula> - Usuario"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Año"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 165
				"width": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Duración"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Género"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Reparto"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Sinopsis"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Premios"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Tráiler"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 535
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaSinopsisPeli"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 360
				"width": 270
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textAreaPremiosPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 45
				"x": 230
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "<INSERTAR_IMAGEN_PELICULA>"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 165
				"width": 270
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Vuelve al Menú Principal"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 575
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Director"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 280
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Inserta la Pelicula"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 210
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Nombre"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNomPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 130
				"width": 275
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Inserta a continuación los datos de la nueva película"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 55
				"width": 489
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAnyoPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDurPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldGenPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldDirPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldActoresPeli"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 225
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldURLTrailer"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 30
				"x": 230
				"y": 535
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 760 )
		} )
	}
}
