JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Informe: <Nombre_Pelicula>"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "<NOMBRE_PELICULA>"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 720
				"height": 40
				"x": 120
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Año"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 165
				"width": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Duración"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Género"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Reparto"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Sinopsis"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Premios"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Valoración"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 525
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Tráiler"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "<INSERTAR_AÑO>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 170
				"width": 130
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "<INSERTAR_DURACIÓN>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 15
				"x": 230
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "<INSERTAR_GÉNERO>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 15
				"x": 230
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "<INSERTAR_REPARTO>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 15
				"x": 230
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "<INSERTAR_VALORACION>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 15
				"x": 230
				"y": 530
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "<INSERTAR_TRAILER>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 15
				"x": 230
				"y": 570
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "<INSERTAR_SINOPSIS>"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 360
				"width": 270
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"text": "<INSERTAR_PREMIOS>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 45
				"x": 230
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "<INSERTAR_IMAGEN_PELICULA>"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 165
				"width": 270
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Vuelve al Menú Principal"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 560
				"y": 605
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "Director"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 280
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "<INSERTAR_DIRECTOR>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 280
				"width": 270
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Valora la Película"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 235
				"y": 605
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 780 )
		} )
	}
}
