JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Informe: <Nombre_Pelicula> - Usuario"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "<NOMBRE_PELICULA>"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 720
				"height": 40
				"x": 120
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Año"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 165
				"width": 75
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Duración"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Género"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Reparto"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Sinopsis"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Premios"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Valoración"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Tráiler"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 20
				"x": 105
				"y": 535
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "<INSERTAR_AÑO>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 170
				"width": 130
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "<INSERTAR_DURACIÓN>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 15
				"x": 230
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "<INSERTAR_GÉNERO>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 225
				"height": 15
				"x": 230
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "<INSERTAR_REPARTO>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 15
				"x": 230
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "<INSERTAR_VALORACION>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 15
				"x": 230
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "<INSERTAR_TRAILER>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 15
				"x": 230
				"y": 540
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "<INSERTAR_SINOPSIS>"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 330
				"width": 270
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"text": "<INSERTAR_PREMIOS>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 45
				"x": 230
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "<INSERTAR_IMAGEN_PELICULA>"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 165
				"width": 270
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Mira los Comentarios"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 605
				"width": 190
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "¡Comenta!"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 390
				"y": 605
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Vuelve al Menú Principal"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 40
				"x": 680
				"y": 605
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 950, 760 )
		} )
	}
}
