JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Menú Principal - <Nombre_Usuario>"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Salir"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 145
				"width": 160
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Festival Cine"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 95
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "<INSERTAR_IMAGEN_1>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 215
				"width": 130
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "<INSERTAR_IMAGEN_2>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 90
				"x": 500
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<INSERTAR_IMAGEN_3>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 90
				"x": 215
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "<INSERTAR_IMAGEN_4>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 90
				"x": 500
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "<Sinopsis_1>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 320
				"width": 125
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "<Sinopsis_3>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 20
				"x": 225
				"y": 535
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "<Sinopsis_4>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 20
				"x": 510
				"y": 540
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "<Sinopsis_2>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 20
				"x": 505
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "+ Info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 375
				"width": 110
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "+ Info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 510
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "+ Info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 220
				"y": 580
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "+ Info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 510
				"y": 580
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Buscar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 830
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 200
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "<NOMBRE_USUARIO>"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 750
				"y": 110
				"width": 155
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "<ICONO_USUARIO>"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 770
				"y": 50
				"width": 120
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 945, 750 )
		} )
	}
}
