JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Resultado Filtrados"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 155
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "+info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 785
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 250
				"width": 445
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "+info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 785
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 20
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 443
				"height": 83
				"x": 235
				"y": 475
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 443
				"height": 83
				"x": 235
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 20
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "+info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 785
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonMenu"
				"text": "Volver al Menú Principal"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 50
				"x": 375
				"y": 595
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 40
				"x": 20
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 443
				"height": 83
				"x": 235
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "+info"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 785
				"y": 495
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 955, 760 )
		} )
	}
}
