JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Comentarios: <Pelicula>"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Comentarios: <NOMBRE_PELICULA>"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 70
				"width": 610
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "<NOMBRE_USUARIO_1>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 185
				"width": 145
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "<TIMESTAMP_COMENTARIO_1>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 20
				"x": 270
				"y": 185
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "<COMENTARIO_1>"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 225
				"width": 815
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "<NOMBRE_USUARIO_2>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 20
				"x": 90
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "<TIMESTAMP_COMENTARIO_2>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 20
				"x": 270
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"text": "<COMENTARIO_2>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 813
				"height": 58
				"x": 90
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "<NOMBRE_USUARIO_3>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 20
				"x": 90
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "<TIMESTAMP_COMENTARIO_3>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 20
				"x": 270
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"text": "<COMENTARIO_3>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 813
				"height": 58
				"x": 90
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Comentar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 595
				"width": 205
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Volver"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 50
				"x": 575
				"y": 595
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Esta película no tiene comentarios registrados."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 305
				"width": 300
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1000, 755 )
		} )
	}
}
